This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentacion.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty booktitle in Gruber93towardprinciples
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4644 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 104
> -- 61
< -- 0
+ -- 24
- -- 20
* -- 76
:= -- 210
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 95
format.name$ -- 20
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 42
(There was 1 warning)
