\begin{thebibliography}{1}

\bibitem{alcina2009terminologia}
A.~Alcina, E.~Valero, and E.~Rambla.
\newblock {\em Terminolog{\'\i}a y sociedad del conocimiento}.
\newblock Peter Lang Pub Incorporated, 2009.

\bibitem{Gruber93towardprinciples}
Thomas~R. Gruber.
\newblock Toward principles for the design of ontologies used for knowledge
  sharing.
\newblock 1993.

\bibitem{Studer1998161}
Rudi Studer, V.Richard Benjamins, and Dieter Fensel.
\newblock Knowledge engineering: Principles and methods.
\newblock {\em Data and Knowledge Engineering}, 25(1-2):161 -- 197, 1998.

\bibitem{ZAPATA2010}
Carlos~M Zapata, Gloria~L Giraldo, and Jhon~E Mesa.
\newblock Una propuesta de metaontología para la educción de requisitos.
\newblock {\em {Ingeniare. Revista chilena de ingeniería}}, 2010.

\end{thebibliography}
