\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Generalidades}{7}{Generalidades}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Objetivo}{11}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{12}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{5}{16/16}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{6}{17/17}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{7}{18/18}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{8}{19/19}{Recolecci\IeC {\'o}n de Informaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{5}{24/24}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{6}{25/25}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{7}{26/26}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{8}{27/27}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{9}{28/28}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{10}{29/29}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{11}{30/30}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{12}{31/31}{Implementaci\IeC {\'o}n de la Ontolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Creaci\IeC {\'o}n de instancias}}\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Creaci\IeC {\'o}n de instancias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Construcci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Construcci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Construcci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{Construcci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{36}{Ejecuci\IeC {\'o}n de Pruebas}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {3}{5}{1}{36/36}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{2}{37/37}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{3}{38/38}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{4}{39/39}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{5}{40/40}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{6}{41/41}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{7}{42/42}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{8}{43/43}{Ejecuci\IeC {\'o}n de Pruebas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Productos Obtenidos}{44}{Productos Obtenidos}{0}}
\headcommand {\beamer@sectionpages {12}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {4}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{45}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {41}}
